{
  "name": "vite-react-starter",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "restart": "vite --force",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "eslint": "eslint --fix src/**/*.{ts,tsx}",
    "stylelint": "stylelint src/**/*.{css,less,scss}",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "history": "^5.3.0",
    "nprogress": "^0.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.27",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "@vitest/coverage-v8": "^3.1.4",
    "babel-plugin-import": "^1.13.8",
    "react-eslint-standard": "^9.23.0",
    "stylelint": "^16.20.0",
    "stylelint-config-recommended": "^16.0.0",
    "stylelint-order": "^7.0.0",
    "stylelint-prettier": "^5.0.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
